<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="adaptive.css" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c93a1b675a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="header__child container">
            <i class="fas fa-cat  header__logo"></i>
            <h2 class="header__title">Bulka TV</h2>
        </div>
        <div class="header__child header__search container">
            <input type="text" placeholder="Search" class="header__search-input" />
            <div class="header__search-icon">
                <i class="fas fa-search"></i>
            </div>
            <i class="fas fa-microphone header__icon"></i>
        </div>
        <div class="header__child header__menu container">
            <i class="fas fa-bell header__icon"></i>
            <div class="header__paw-icon">
                <i class="fas fa-paw"></i>
                <ul class="header__ul">
                    <li class="header__li">
                        <a href="">
                            <i class="fas fa-paw container"></i>
                            Profile
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="">
                            <i class="fas fa-cog container"></i>
                            Settings
                        </a>
                    </li>
                    <li class="header__li header__logout">
                        <a href="" class="header__link__logout">
                            <i class="fas fa-sign-out-alt container"></i>
                            Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <nav class="side-bar">
        <ul class="side-bar__ul">
            <li class="side-bar__li">
                <a href="" class="side-bar__link">
                    <div class="side-bar__title">
                        <img src="images/cat1.jpg" class="side-bar__img" />
                        <div class="side-bar__name">ChuChu</div>
                    </div>
                    <div class=" side-bar__views">
                        <div class="side-bar__circle container blink"></div>
                        5,3K
                    </div>
                </a>
            </li>
            <li class="side-bar__li">
                <a href="" class="side-bar__link">
                    <div class="side-bar__title">
                        <img src="images/cat2.jpg" class="side-bar__img" />
                        <div class="side-bar__name">MoMo</div>
                    </div>
                    <div class=" side-bar__views">5,3K</div>
                </a>
            </li>
            <li class="side-bar__li">
                <a href="" class="side-bar__link">
                    <div class="side-bar__title">
                        <img src="images/cat3.jpg" class="side-bar__img" />
                        <div class="side-bar__name">CoCo</div>
                    </div>
                    <div class=" side-bar__views">5,3K</div>
                </a>
            </li>
            <li class="side-bar__li">
                <a href="" class="side-bar__link">
                    <div class="side-bar__title">
                        <img src="images/cat4.jpg" class="side-bar__img" />
                        <div class="side-bar__name">LaLa</div>
                    </div>
                    <div class=" side-bar__views">
                        <div class="side-bar__circle container blink"></div>
                        5,3K
                    </div>
                </a>
            </li>
            <li class="side-bar__li">
                <a href="" class="side-bar__link">
                    <div class="side-bar__title">
                        <img src="images/cat5.jpg" class="side-bar__img" />
                        <div class="side-bar__name">PiPi</div>
                    </div>
                    <div class="side-bar__views">
                        <div class="side-bar__circle container blink"></div>
                        5,3K
                    </div>
                </a>
            </li>
            <li class="side-bar__li">
                <a href="" class="side-bar__link">
                    <div class="side-bar__title">
                        <img src="images/cat6.jpg" class="side-bar__img" />
                        <div class="side-bar__name">HvHv</div>
                    </div>
                    <div class=" side-bar__views">
                        <div class="side-bar__circle container blink"></div>
                        5,3K
                    </div>
                </a>
            </li>
            <li class="side-bar__li">
                <a href="" class="side-bar__link">
                    <div class="side-bar__title">
                        <img src="images/cat7.jpg" class="side-bar__img" />
                        <div class="side-bar__name">BrBr</div>
                    </div>
                    <div class=" side-bar__views">5,3K</div>
                </a>
            </li>
            <li class="side-bar__li">
                <a href="" class="side-bar__link">
                    <div class="side-bar__title">
                        <img src="images/cat8.jpg" class="side-bar__img" />
                        <div class="side-bar__name">NaNa</div>
                    </div>
                    <div class=" side-bar__views">5,3K</div>
                </a>
            </li>
        </ul>
        <div class="side-bar__information-block__background">
            <div class="side-bar__information-block">
                <h3 class="side-bar__text">Join the Bulka's community!</h3>
                <a href="">
                    <i class="fab fa-telegram  container side-bar__icon"></i>
                </a>
                <a href="">
                    <i class="fab fa-instagram container side-bar__icon"></i>
                </a>
                <a href="">
                    <i class="fab fa-facebook-f container side-bar__icon"></i>
                </a>
            </div>
        </div>
    </nav>

    <main class="main">
        <div class="nav-scroller">
            <nav class="nav-scroller__items">
                <a class="nav-scroller__item nav-scroller__item_active" href="">All</a>
                <a class="nav-scroller__item" href="">Food</a>
                <a class="nav-scroller__item" href="">Music</a>
                <a class="nav-scroller__item" href="">Humans</a>
                <a class="nav-scroller__item" href="">Games</a>
                <a class="nav-scroller__item" href="">Computers</a>
                <a class="nav-scroller__item" href="">Comedies</a>
                <a class="nav-scroller__item" href="">Apartments</a>
                <a class="nav-scroller__item" href="">Politics</a>
                <a class="nav-scroller__item" href="">Travelling</a>
                <a class="nav-scroller__item" href="">Fashion</a>
                <a class="nav-scroller__item" href="">Cooking show</a>
                <a class="nav-scroller__item" href="">Swimming</a>
                <a class="nav-scroller__item" href="">Human fun videos</a>
                <a class="nav-scroller__item" href="">Films</a>
                <a class="nav-scroller__item" href="">Series</a>
            </nav>
        </div>

        <div class="video-scroller">
            <input class="video-scroller__radio" type="radio" id="card1" name="card" />
            <input class="video-scroller__radio" type="radio" id="card2" name="card" />
            <input class="video-scroller__radio" type="radio" id="card3" name="card" checked />
            <input class="video-scroller__radio" type="radio" id="card4" name="card" />
            <input class="video-scroller__radio" type="radio" id="card5" name="card" />
            <div class="video-scroller__card_wrapper">
                <label class="video-scroller__card" for="card1">
                    <div class="video-scroller__preview video-preview">
                        <div class="video-preview__hover">
                            <div class="video-preview__hover-paw">
                                <i class="fas fa-paw"></i>
                            </div>
                        </div>
                        <div class="video-preview__live">Live</div>
                        <img src="/images/cat-video8.png" class="video-preview__img video-scroller__preview-img">
                        <div class="video-preview__viewers">71,1K viewers</div>
                    </div>
                    <div>
                        <div class="video-scroller__information">
                            <img src="images/cat1.jpg" class="video-scroller__img">
                            <div class="video-scroller__video-name">
                                <a href="">Shake from the bottom of the sea</a>
                                <div>
                                    <a href="" class="video-scroller__user-name">
                                        ChuChu
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </label>
                <label class="video-scroller__card" for="card2">
                    <div class="video-scroller__preview video-preview">
                        <div class="video-preview__hover">
                            <div class="video-preview__hover-paw">
                                <i class="fas fa-paw"></i>
                            </div>
                        </div>
                        <div class="video-preview__live">Live</div>
                        <img src="/images/cat-video9.jpg" class="video-preview__img video-scroller__preview-img">
                        <div class="video-preview__viewers">71,1K viewers</div>
                    </div>
                    <div>
                        <div class="video-scroller__information">
                            <img src="images/cat1.jpg" class="video-scroller__img">
                            <div class="video-scroller__video-name">
                                <a href="">Shake from the bottom of the sea</a>
                                <div>
                                    <a href="" class="video-scroller__user-name">
                                        ChuChu
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </label>
                <label class="video-scroller__card" for="card3">
                    <div class="video-scroller__preview video-preview">
                        <div class="video-preview__hover">
                            <div class="video-preview__hover-paw">
                                <i class="fas fa-paw"></i>
                            </div>
                        </div>
                        <img src="/images/cat-video10.jpg" class="video-preview__img video-scroller__preview-img">
                        <div class="video-preview__viewers">8:02</div>
                    </div>
                    <div>
                        <div class="video-scroller__information">
                            <img src="images/cat1.jpg" class="video-scroller__img">
                            <div class="video-scroller__video-name">
                                <a href="">Shake from the bottom of the sea</a>
                                <div>
                                    <a href="" class="video-scroller__user-name">
                                        ChuChu
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="video-scroller__video-decription">
                            Shake from the bottom of the sea
                        </div>
                    </div>
                </label>
                <label class="video-scroller__card" for="card4">
                    <div class="video-scroller__preview video-preview">
                        <div class="video-preview__hover">
                            <div class="video-preview__hover-paw">
                                <i class="fas fa-paw"></i>
                            </div>
                        </div>
                        <img src="/images/cat-video11.png" class="video-preview__img video-scroller__preview-img">
                        <div class="video-preview__viewers">8:02</div>
                    </div>
                    <div>
                        <div class="video-scroller__information">
                            <img src="images/cat1.jpg" class="video-scroller__img">
                            <div class="video-scroller__video-name">
                                <a href="">Shake from the bottom of the sea</a>
                                <div>
                                    <a href="" class="video-scroller__user-name">
                                        ChuChu
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </label>
                <label class="video-scroller__card" for="card5">
                    <div class="video-scroller__preview video-preview">
                        <div class="video-preview__hover">
                            <div class="video-preview__hover-paw">
                                <i class="fas fa-paw"></i>
                            </div>
                        </div>
                        <div class="video-preview__live">Live</div>
                        <img src="/images/cat-video12.jpg" class="video-preview__img video-scroller__preview-img">
                        <div class="video-preview__viewers">71,1K viewers</div>
                    </div>
                    <div>
                        <div class="video-scroller__information">
                            <img src="images/cat1.jpg" class="video-scroller__img">
                            <div class="video-scroller__video-name">
                                <a href="">Shake from the bottom of the sea</a>
                                <div>
                                    <a href="" class="video-scroller__user-name">
                                        ChuChu
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
        </div>

        <div class="video-list">
            <div class="video">
                <div class="video-preview">
                    <div class="video-preview__hover">
                        <div class="video-preview__hover-paw">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="video-preview__live">Live</div>
                    <img src="/images/саt-video1.jpg" class="video-preview__img">
                    <div class="video-preview__viewers">71,1K viewers</div>
                </div>
                <div>
                    <div class="video__information">
                        <img src="images/cat1.jpg" class="side-bar__img">
                        <div class="video__information-inner">
                            <div class="video__name-wrapper">
                                <a href="" class="video__name">Shake from the bottom of the sea bottom of the sea</a>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <div>
                                <a href="" class="user__name">ChuChu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video-preview">
                    <div class="video-preview__hover">
                        <div class="video-preview__hover-paw">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="video-preview__live">Live</div>
                    <img src="/images/cat-video2.jpg" class="video-preview__img">
                    <div class="video-preview__viewers">71,1K viewers</div>
                </div>
                <div>
                    <div class="video__information">
                        <img src="images/cat2.jpg" class="side-bar__img">
                        <div class="video__information-inner">
                            <div class="video__name-wrapper">
                                <a href="" class="video__name">Shake from the bottom of the sea bottom of the sea</a>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <div>
                                <a href="" class="user__name">ChuChu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video-preview">
                    <div class="video-preview__hover">
                        <div class="video-preview__hover-paw">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <img src="/images/cat-video3.jpg" class="video-preview__img">
                    <div class="video-preview__viewers">8:02</div>
                </div>
                <div>
                    <div class="video__information">
                        <img src="images/cat3.jpg" class="side-bar__img">
                        <div class="video__information-inner">
                            <div class="video__name-wrapper">
                                <a href="" class="video__name">Shake from the bottom of the sea bottom of the sea</a>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <div>
                                <a href="" class="user__name">ChuChu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video-preview">
                    <div class="video-preview__hover">
                        <div class="video-preview__hover-paw">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="video-preview__live">Live</div>
                    <img src="/images/cat-video4.jpg" class="video-preview__img">
                    <div class="video-preview__viewers">71,1K viewers</div>
                </div>
                <div>
                    <div class="video__information">
                        <img src="images/cat4.jpg" class="side-bar__img">
                        <div class="video__information-inner">
                            <div class="video__name-wrapper">
                                <a href="" class="video__name">Shake from the bottom of the sea bottom of the sea</a>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <div>
                                <a href="" class="user__name">ChuChu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video-preview">
                    <div class="video-preview__hover">
                        <div class="video-preview__hover-paw">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <img src="/images/cat-video5.jpg" class="video-preview__img">
                    <div class="video-preview__viewers">45:38</div>
                </div>
                <div>
                    <div class="video__information">
                        <img src="images/cat5.jpg" class="side-bar__img">
                        <div class="video__information-inner">
                            <div class="video__name-wrapper">
                                <a href="" class="video__name">Shake from the bottom of the sea bottom of the sea</a>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <div>
                                <a href="" class="user__name">ChuChu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video-preview">
                    <div class="video-preview__hover">
                        <div class="video-preview__hover-paw">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <img src="/images/cat-video6.jpg" class="video-preview__img">
                    <div class="video-preview__viewers">30:30</div>
                </div>
                <div>
                    <div class="video__information">
                        <img src="images/cat6.jpg" class="side-bar__img">
                        <div class="video__information-inner">
                            <div class="video__name-wrapper">
                                <a href="" class="video__name">Shake from the bottom of the sea bottom of the sea</a>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <div>
                                <a href="" class="user__name">ChuChu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video-preview">
                    <div class="video-preview__hover">
                        <div class="video-preview__hover-paw">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="video-preview__live">Live</div>
                    <img src="/images/cat-video7.jpg" class="video-preview__img">
                    <div class="video-preview__viewers">71,1K viewers</div>
                </div>
                <div>
                    <div class="video__information">
                        <img src="images/cat7.jpg" class="side-bar__img">
                        <div class="video__information-inner">
                            <div class="video__name-wrapper">
                                <a href="" class="video__name">Shake from the bottom of the sea bottom of the sea</a>
                                <i class="fas fa-ellipsis-v"></i>
                            </div>
                            <div>
                                <a href="" class="user__name">ChuChu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">Inspired by Kittisaurus
            <a href="" class="footer__icon">
                <i class="fab fa-youtube"></i>
            </a>
        </footer>
    </main>
</body>

</html>